# Project-MediaCenter

./: medias.sql  pom.xml  types.sql  users.sql
src/main/java/media/controller/: GroupController.java  HomeController.java  MediaController.java  TypeController.java  UserController.java  VerifyController.java
src/main/java/media/dao/: HomeMapper.java  HomeMapper.xml  MediaMapper.java  MediaMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/media/entity/: Media.java  Type.java  User.java
src/main/java/media/filter/: CharacterEncodingFilter.java
src/main/java/media/interceptor/: LoginInterceptor.java
src/main/java/media/service/: HomeService.java  HomeServiceImpl.java  MediaService.java  MediaServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis.xml  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: common.css
src/main/webapp/bootstrap/js/: anime.min.js  baozha.js  bootstrap.min.js
src/main/webapp/js/: jquery-3.4.1.js
src/main/webapp/jsp/: footer.jsp  header.jsp  index.jsp  login.jsp  photo_list.jsp  photo_view.jsp  regist.jsp  registsuccess.jsp  search_list.jsp  statistic_list.jsp  tree.jsp  type_list.jsp  upload.jsp  video_list.jsp
src/main/webapp/jsp/group/: group1list.jsp  group2list.jsp  group3list.jsp  group4list.jsp  group5list.jsp
src/main/webapp/jsp/manage/: media_manage.jsp  type_manage.jsp  user_manage.jsp
